
<html class="pixel-ratio-2 retina watch-active-state"><head style="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-capable" content="yes">
<title></title>
<link rel="stylesheet" href="css/framework7.ios.min.css">
<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
<link rel="stylesheet" href="css/ipa-apps.css">
<script type="text/javascript" src="js/framework7.min.js"></script>


		<link rel="shortcut icon" type="image/x-icon" href="https://safeenkurd.info/img/apple_kurd.png"/>
        <link href='https://safeenkurd.info/img/apple_kurd.png' rel='apple-touch-icon-precomposed' sizes='144x144'/>
        <link href='https://safeenkurd.info/img/apple_kurd.png' rel='apple-touch-icon-precomposed' sizes='114x114'/>
        <link href='https://safeenkurd.info/img/apple_kurd.png' rel='apple-touch-icon-precomposed' sizes='72x72'/>
        <link href='https://safeenkurd.info/img/apple_kurd.png' rel='apple-touch-icon-precomposed'/>
</head>
<body class="framework7-root" style="">
<div data-page="index-4" class="page page-on-center" style="background: #333333;">
<div class="page-content pull-to-refresh-content transitioning" data-ptr-distance="55" style="">
<div class="pull-to-refresh-layer">
<div class="preloader"></div>
</div>
<div class="content-block" style="margin-top:-24px;">
<h1 class="header" style="margin-top: 40px;background: linear-gradient(100deg, #ECEFF0, #2f5061);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 25px;"> CHYAAPPS.CF</h1>
<h5>HACK APPS<h5>
</div>
<div class="list-block media-list list-block-search searchbar-found" style="margin-top: -15px;    background: #;">




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


:root {
  color-scheme: light dark;
  --body-background-color: white;
  --body-text-color: #2F2F2F;
}
@media (prefers-color-scheme: dark) {
  :root {
    --body-background-color: #222222;
    --body-text-color: #E2E2E2;
  }
}
body {
  background-color: var(--body-background-color);
  color: var(--body-text-color);
}



body {
  background-color: var(--body-background-color);
  color: var(--body-text-color);
}
.alert {
  padding: 5px;
  background-color: #218185;
  color: #cacccc;
  
  
} 

.closebtn {
  margin-left: 10px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 17px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.label {
  color: white;
  padding: 1px;
  font-family: Arial;
}
.success1 {background-color: #F0F1F6; color: #007AFF;} /* Gray */ 
.success {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.info {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.warning {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.danger {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.other {background-color: #2f5061; color: #9fbecf;} /* Gray */ 
.sp {background-color: #29ba7e; color: #000000;} /* Gray */ 
</style>
</head>
<body>







<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 13px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5692cc;
  color: white;
}
</style>
</head>
<body>

<div style="padding-left:16px">
</div>

</body>
</html>

</body>
</html>



<ul style="background: #6c6c6c;">
<!--  Start of application code  -->
<li>
<div class="item-content">
<div class="item-media">
<img class="app-icon" src="https://tweak-box.com/wp-content/uploads/2019/04/unc0ver-jailbreak-200x150.png"></div>
<div class="item-inner">
<div class="item-title-row">
<div class="item-title" style="color: #fff;">unc0ver </div>
<div class="item-after">
    
 <a href="itms-services://?action=download-manifest&url=https%252525253A%252525252F%252525252Fchyaapps.github.io%252525252Fplist%252525252Funcover.plist"  target="_blank" class="button button-fill button-round" style="background: #F0F1F6; color: #007AFF; font-weight:bold;font-size: 9px;padding: 0px 8px;margin-right: 1,8px;">GET</a>
    











<div id="awn-z3861679"></div>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}



.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-telegram {
  background: #0088cc;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>


</body>
</html> 
